# -----------------------------------------------------------------------------
# from https://gist.github.com/ryerh/14b7c24dfd623ef8edc7
# 
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Tmux 基本配置
# -----------------------------------------------------------------------------

# prefix改为3。连按两次3，可输入字符3。
set -g prefix 3
unbind C-b
bind 3 send-prefix

# 重新加载配置文件
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号保留时间，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# -- plugins ----------------------

# color theme
set -g @plugin 'seebi/tmux-colors-solarized'
# pain navigate and resize
set -g @plugin 'tmux-plugins/tmux-pain-control'
# prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# save and restore tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'
# basic set
set -g @plugin 'tmux-plugins/tmux-sensible'
# use system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# -- end plugins ------------------

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# set a color theme 
set -g @colors-solarized 'dark'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# -- 应用自定义配置 ----------------------------------------------------
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

